# kjob

./: LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
buildSrc/src/main/kotlin/: published.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kjob-core/src/main/kotlin/it/justwrote/kjob/: BaseKJob.kt  Job.kt  JobExecutors.kt  KJob.kt  KJobExecutors.kt  KJobFactory.kt  functions.kt
kjob-core/src/main/kotlin/it/justwrote/kjob/dsl/: CompletionJobContext.kt  ErrorJobContext.kt  JobContext.kt  JobContextWithProps.kt  JobDslMarker.kt  KJobFunctions.kt  RegisterContext.kt  ScheduleContext.kt
kjob-core/src/main/kotlin/it/justwrote/kjob/extension/: extension.kt
kjob-core/src/main/kotlin/it/justwrote/kjob/internal/: DefaultRunnableJob.kt  DispatcherWrapper.kt  JobExecutor.kt  JobRegister.kt  JobResult.kt  JobScheduler.kt  RunnableJob.kt
kjob-core/src/main/kotlin/it/justwrote/kjob/internal/scheduler/: JobCleanupScheduler.kt  JobService.kt  KeepAliveScheduler.kt  SchedulerService.kt  SimplePeriodScheduler.kt  SimpleScheduler.kt
kjob-core/src/main/kotlin/it/justwrote/kjob/internal/utils/: Generated.kt
kjob-core/src/main/kotlin/it/justwrote/kjob/job/: JobExecutionType.kt  JobProgress.kt  JobProps.kt  JobSettings.kt  JobStatus.kt  Lock.kt  ScheduledJob.kt
kjob-core/src/main/kotlin/it/justwrote/kjob/repository/: JobRepository.kt  LockRepository.kt
kjob-core/src/test/kotlin/it/justwrote/kjob/: BaseKJobSpec.kt  DefaultJobExecutorsSpec.kt  DefaultKJobExecutorsSpec.kt
kjob-core/src/test/kotlin/it/justwrote/kjob/internal/: DefaultJobExecutorSpec.kt  DefaultJobRegisterSpec.kt  DefaultJobSchedulerSpec.kt  DefaultRunnableJobSpec.kt
kjob-core/src/test/kotlin/it/justwrote/kjob/internal/scheduler/: JobCleanupSchedulerSpec.kt  JobServiceSpec.kt  KeepAliveSchedulerSpec.kt  SimplePeriodSchedulerSpec.kt  SimpleSchedulerSpec.kt  helper.kt
kjob-core/src/test/kotlin/it/justwrote/kjob/repository/: JobRepositoryContract.kt  LockRepositoryContract.kt  helper.kt
kjob-core/src/test/kotlin/it/justwrote/kjob/utils/: MutableClock.kt  random.kt  utils.kt
kjob-example/src/main/kotlin/: Example1.kt  Example2.kt  Example3.kt  Example4.kt  Example_Extension.kt  Example_Kron.kt
kjob-example/src/main/resources/: logback.xml
kjob-inmem/src/main/kotlin/it/justwrote/kjob/: InMem.kt  InMemKJob.kt
kjob-inmem/src/main/kotlin/it/justwrote/kjob/repository/inmem/: InMemJobRepository.kt  InMemLockRepository.kt
kjob-inmem/src/test/kotlin/it/justwrote/kjob/repository/inmem/: InMemJobRepositorySpec.kt  InMemLockRepositorySpec.kt
kjob-kron/src/main/kotlin/it/justwrote/kjob/kron/: CronScheduler.kt  kron.kt  util.kt
kjob-kron/src/test/kotlin/it/justwrote/kjob/kron/: CronSchedulerSpec.kt  KronSpec.kt
kjob-kron/src/test/resources/: logback-test.xml
kjob-mongo/src/main/kotlin/it/justwrote/kjob/: Mongo.kt  MongoKJob.kt
kjob-mongo/src/main/kotlin/it/justwrote/kjob/repository/mongo/: MongoJobRepository.kt  MongoLockRepository.kt  MongoRepository.kt
kjob-mongo/src/main/kotlin/it/justwrote/kjob/repository/mongo/structure/: JobProgressStructure.kt  JobSettingsStructure.kt  LockStructure.kt  ScheduledJobStructure.kt
kjob-mongo/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
kjob-mongo/src/test/kotlin/it/justwrote/kjob/: MongoKJobSpec.kt
kjob-mongo/src/test/kotlin/it/justwrote/kjob/repository/mongo/: MongoJobRepositorySpec.kt  MongoLockRepositorySpec.kt  MongoRepositorySpec.kt
kjob-mongo/src/test/resources/: logback-test.xml
