coroutines_version=1.4.0
embed_mongo_version=3.0.0
jacoco_version=0.8.5
kotest_version=4.3.1
kotlin_version=1.4.10
logback_version=1.2.3
mockk_version=1.10.2
mongo_version=4.1.1
nebula_version=15.0.1
org.gradle.console=rich
rx_version=2.4.0
slf4j_version=1.7.30
testlogger_version=2.1.1
versions_version=0.34.0
cronutils_version=9.1.1